@import url("https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed:wght@400;500;600;700;800&family=Titillium+Web:wght@300;400;600;700&display=swap");
:root {
    --primary: #1bafb4;
    --secondary: #ff8347;
    --blue: #488ff9;
    --white: #fff;
    --black: #3f3a64;
    --bgLight: #f7f8fd;
    --borderColor: #eeeeee;
    --fontColor: #696969;
    --fontColor2: #dddddd;
    --shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.1);
    --shadow2: 0 1px 2px rgba(0, 0, 0, 0.2);
    /*--gradient: linear-gradient(to right, #3f3a64 0%, #488ff9 100%);*/
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Titillium Web", sans-serif;
    color: var(--fontColor);
    background: var(--white);
    font-weight: 400;
    font-size: 16px;
}

.rtl {
    direction: rtl;
    overflow-x: hidden !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus input:-webkit-autofill,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    -webkit-text-fill-color: var(--fontColor);
    box-shadow: 0 0 0px 1000px var(--white) inset;
    -webkit-transition: background-color 5000s ease-in-out 0s;
    transition: background-color 5000s ease-in-out 0s;
}
.rtl .input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    border-radius: 0;
    margin-left: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.rtl .input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
    border-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.badge {
    border-radius: 50px;
    font-family: "Saira Semi Condensed", sans-serif;
    font-weight: 500;
    padding: 5px 5px 5px 20px;
    position: relative;
    background: var(--borderColor) !important;
    color: var(--black);
}
.badge::before {
    content: "";
    position: absolute;
    left: 5px;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background: #26cc8c;
}

.badge.bg-primary::before {
    background: #1bafb4;
}

.badge.bg-info::before {
    background: #59c8ff;
}

.badge.bg-danger::before {
    background: #ff6379;
}

.badge.bg-warning::before {
    background: #ffce00;
}

.badge.bg-secondary::before {
    background: #ff8347;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: "Saira Semi Condensed", sans-serif;
    color: var(--black);
    margin-bottom: 15px;
    font-weight: 700;
}

h1 {
    font-size: 64px;
}

h2 {
    font-size: 42px;
}

h3 {
    font-size: 32px;
    font-weight: 600;
}

h4 {
    font-size: 24px;
    font-weight: 600;
}

h5 {
    font-size: 18px;
    font-family: "Saira Semi Condensed", sans-serif;
    font-weight: 500;
}

a {
    text-decoration: none;
}

p {
    margin-bottom: 15px;
}

.btn:focus {
    box-shadow: 0 0 0 0rem black;
}

button {
    background: none;
    border: none;
    padding: 0;
}

i {
    font-size: 16px;
}

.rtl .form-select {
    background-position-x: 10px !important;
}

.btn-custom {
    position: relative;
    width: 160px;
    height: 50px;
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    font-family: "Titillium Web", sans-serif;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    background: linear-gradient(to right, var(--blue) 0%, var(--primary) 100%);
    color: var(--white);
    border: none;
    border-radius: 10px;
    transition: 0.4s;
    overflow: hidden;
    z-index: 1;
}

.btn-custom i {
    margin-right: 5px;
}
.btn-custom i {
    margin-right: 0;
    margin-left: 5px;
}

a.btn-custom {
    padding: 15px;
    color: var(--white);
}

.form-check label {
    cursor: pointer;
    color: var(--fontColor);
}
.form-check .form-check-input {
    border-radius: 5px;
    border: 2px solid var(--borderColor);
    cursor: pointer;
    background-color: transparent;
    margin-top: 5px;
}
.form-check .form-check-input:checked {
    background-color: var(--primary);
    border-color: var(--primary);
}
.form-check .form-check-input:focus {
    box-shadow: 0 0 0 0rem var(--black);
}

.rtl .form-check .form-check-input {
    float: right;
    margin-left: 0.5em;
}

.header-text {
    margin-bottom: 50px;
}
.header-text h5 {
    text-transform: uppercase;
    font-weight: 600;
    font-family: "Titillium Web", sans-serif;
    color: var(--blue);
    position: relative;
    display: inline-block;
    font-size: 14px;
    letter-spacing: 2px;
}
.header-text h3,
.header-text h2 {
    text-transform: capitalize;
    margin-bottom: 30px;
}

.header-text p {
    max-width: 500px;
}
.header-text p2 {
    max-width: 100px;
}

#topbar {
    background: #000;
    border-bottom: 1px solid rgba(255, 75, 130, 0.1019607843);
    padding: 25px 0;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1031;
}

#topbar .btn-custom {
    height: 35px;
    min-width: 120px;
    text-transform: capitalize;
    margin: 0 3px;
}
#topbar .btn-custom.disabled {
    background: var(--borderColor);
    color: var(--primary);
}
#topbar .progress {
    height: 30px;
    border-radius: 10px;
    background: var(--white);
}
#topbar .progress .progress-bar {
    background: linear-gradient(to right, var(--blue) 0%, var(--primary) 100%);
    font-size: 14px;
    font-weight: 500;
}
#topbar .form-select,
#topbar .form-control {
    height: 35px;
    border-radius: 10px;
    background-color: var(--white);
    border: 2px solid var(--white);
    padding: 5px;
    font-weight: normal;
    font-size: 16px;
    caret-color: var(--primary);
    color: var(--fontColor);
    margin: 0 2px;
    display: inline;
    width: 23%;
}
#topbar .form-select:focus,
#topbar .form-control:focus {
    color: var(--fontColor);
    box-shadow: 0 0 0 0rem var(--white);
    border: 2px solid var(--primary);
}
#topbar .form-select::-moz-placeholder,
#topbar .form-control::-moz-placeholder {
    color: var(--fontColor);
}
#topbar .form-select:-ms-input-placeholder,
#topbar .form-control:-ms-input-placeholder {
    color: var(--fontColor);
}
#topbar .form-select::placeholder,
#topbar .form-control::placeholder {
    color: var(--fontColor);
}
#topbar .form-select {
    background-image: url(../images/icon/downward-arrow.png);
}
#topbar .form-select option {
    background: var(--white);
    color: var(--black);
}

#topbar .spinner-border {
    width: 14px;
    height: 14px;
}

.navbar {
    padding: 0px 15px;
    background: #000;
    box-shadow: var(--shadow);
}
.navbar .navbar-brand img {
    width: 120px;
}
.navbar .container {
    position: relative;
}
.navbar .navbar-nav {
    margin: auto;
}
.navbar .navbar-toggler {
    position: absolute;
    right: 15px;
    top: 10px;
    background: linear-gradient(to right, var(--blue) 0%, var(--primary) 100%);
    color: var(--white);
    width: 40px;
    height: 40px;
    border-radius: 10px;
}
.navbar .navbar-toggler i {
    font-size: 16px;
}
.navbar .navbar-toggler:focus {
    box-shadow: 0 0 0 0rem;
}
.navbar .nav-item {
    margin: 15px 15px;
    padding: 5px 0;
}
.navbar .nav-item .nav-link {
    color: var(--white);
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
    position: relative;
    transition: 0.4s;
}
.navbar .nav-item .nav-link::after {
    position: absolute;
    content: "";
    width: 0px;
    height: 2px;
    border-radius: 10px;
    background: var(--white);
    bottom: 0px;
    left: 0.5rem;
    transition: 0.4s;
}
.navbar .nav-item .nav-link.active,
.navbar .nav-item .nav-link:hover {
    color: var(--blue);
}
.navbar .nav-item .nav-link.active::after,
.navbar .nav-item .nav-link:hover::after {
    width: 20px;
}
.navbar .navbar-text {
    display: flex;
}
.navbar .navbar-text .btn-custom {
    width: 120px;
    height: 40px;
    padding: 9px;
}

.rtl .navbar .navbar-brand {
    margin-right: 0;
}
.rtl .navbar .navbar-toggler {
    right: auto;
    left: 15px;
}
.rtl .navbar .notification-panel .notification-dropdown li a i {
    margin-right: 0;
    margin-left: 5px;
}
.rtl .navbar .nav-item .nav-link::after {
    left: auto;
    right: 0.5rem;
}

.mustika-sarana-section {
    height: 100vh;
    background-image: linear-gradient(
        0deg,
        rgba(255, 255, 255, 0.5803921569) 10%,
        rgba(222, 135, 49, 0.1490196078) 100%
    );
    position: relative;
    z-index: 1;
}
.mustika-sarana-section .text-box h5,
.mustika-sarana-section .text-box h4,
.mustika-sarana-section .text-box h3 {
    color: var(--blue);
    text-transform: capitalize;
}
.mustika-sarana-section .text-box h1 {
    color: var(--black);
    font-size: 70px;
    font-weight: 700;
}
.mustika-sarana-section .img-box {
    position: relative;
    max-width: 800px;
    float: right;
}
.mustika-sarana-section .img-box img {
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    position: relative;
    z-index: 1;
}

.rtl .mustika-sarana-section::before {
    left: auto;
    right: 50px;
}
.rtl .mustika-sarana-section::after {
    right: auto;
    left: 0;
    transform: rotateY(180deg);
}
.rtl .mustika-sarana-section .text-box {
    padding-left: 0;
}
.rtl .mustika-sarana-section .img-box {
    float: left;
}
.rtl .mustika-sarana-section .img-box img {
    border-radius: 0;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.about-section {
    padding: 150px 0;
    overflow-x: hidden;
    background: var(--white);
}


.about-section .text-box h3 {
    color: var(--primary);
}
.about-section .text-box ul {
    list-style: none;
    padding-left: 0;
}
.about-section .text-box ul li {
    margin-bottom: 15px;
}
.about-section .text-box ul i {
    color: var(--primary);
    margin: 0 5px;
    font-size: 16px;
}
.about-section .img-box {
    position: relative;
    max-width: 600px !important;
}
.about-section .img-box img {
    border-radius: 20px;
    position: relative;
    z-index: 1;
    max-width: 100% !important;
}


.profile-section {
    padding: 150px 0;
    overflow-x: hidden;
    background: var(--white);
}


.profile-section .text-box h3 {
    color: var(--blue);
}
.profile-section .text-box ul {
    list-style: none;
    padding-left: 0;
}
.profile-section .text-box ul li {
    margin-bottom: 15px;
}
.profile-section .text-box ul i {
    color: var(--primary);
    margin: 0 5px;
    font-size: 16px;
}
.profile-section .img-box {
    position: relative;
    max-width: 600px !important;
}
.profile-section .img-box img {
    border-radius: 20px;
    position: relative;
    z-index: 1;
    max-width: 100% !important;
}

.structure-section {
    padding: 150px 0;
    overflow-x: hidden;
    background: var(--white);
}
.structure-section .text-box h3 {
    color: var(--primary);
}
.structure-section .text-box ul {
    list-style: none;
    padding-left: 0;
}
.structure-section .text-box ul li {
    margin-bottom: 15px;
}
.structure-section .text-box ul i {
    color: var(--primary);
    margin: 0 5px;
    font-size: 16px;
}
.structure-section .img-box {
    position: relative;
    max-width: 600px !important;
}
.structure-section .img-box img {
    border-radius: 20px;
    position: relative;
    z-index: 1;
    max-width: 100% !important;
}

.client-brand-section {
    padding: 150px 0;
    background-image: linear-gradient(
        0deg,
        rgba(222, 135, 49, 0.1490196078) 10%,
        rgba(255, 255, 255, 0.5803921569) 100%
    );
}
.client-brand-section .client-brand-box {
    position: relative;
    background: var(--white);
    padding: 30px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: var(--shadow);
}
.client-brand-section .client-brand-box h1 span {
    font-size: 16px;
    color: var(--fontColor);
    font-weight: 300 !important;
}
.client-brand-section .client-brand-box ul {
    padding-left: 0;
    list-style: none;
    margin: 30px 0;
}
.client-brand-section .client-brand-box ul li {
    margin-bottom: 15px;
}
.client-brand-section .client-brand-box ul li i {
    color: var(--primary);
    margin: 0 5px;
    font-size: 16px;
}
.client-brand-section .client-brand-box .feature {
    background: var(--primary);
    color: var(--white);
    position: absolute;
    right: -40px;
    top: 20px;
    transform: rotate(45deg);
    text-transform: uppercase;
    font-size: 12px;
    width: 150px;
    text-align: center;
    padding: 10px 0;
}

.client-brand-section .client-brand-box::after {
    position: absolute;
    content: "";
    width: 200px;
    height: 200px;
    transform: rotate(20deg);
    border-radius: 20px;
    top: -80px;
    right: -80px;
    border: 0px solid var(--primary);
}

.rtl .client-brand-section .client-brand-box::after {
    right: auto;
    left: -80px;
    transform: rotate(-20deg);
}
.rtl .client-brand-section .client-brand-box .feature {
    right: auto;
    left: -40px;
    transform: rotate(-45deg);
}

.msr-product-section {
    padding: 150px 0;
    background-image: linear-gradient(
        0deg,
        rgba(255, 255, 255, 0.5803921569) 10%,
        rgba(222, 135, 49, 0.1490196078) 100%
    );
}
.msr-product-section .msr-product-box {
    background: var(--white);
    box-shadow: var(--shadow);
    padding: 30px;
    border-radius: 10px;
}
.msr-product-section .msr-product-box .icon-box {
    margin-bottom: 30px;
}
.msr-product-section .msr-product-box .icon-box img {
    width: 80px;
}
.msr-product-section .msr-product-box h4 {
    text-transform: capitalize;
    color: var(--primary);
}

.msr-testi-section {
    padding: 80px 0;
    background-image: linear-gradient(
        0deg,
        rgba(222, 135, 49, 0.1490196078) 0%,
        rgba(255, 255, 255, 0.5803921569) 50% rgba(222, 135, 49, 0.1490196078)
            100%
    );
}

.msr-testi-section .msr-testi {
    position: relative;
    border-radius: 20px;
    padding: 100px 50px;
    background: rgba(0, 0, 0, 0.2);
}
.msr-testi-section .review-box {
    padding: 30px;
    background: var(--white);
    border-radius: 10px;
}
.msr-testi-section .review-box .top {
    display: flex;
    align-items: center;
    margin-top: 30px;
    font-family: "Saira Semi Condensed", sans-serif;
}
.msr-testi-section .review-box .top img {
    width: 80px;
    height: 80px;
    border-radius: 80px;
    margin-right: 15px;
}
.msr-testi-section .review-box .top .title {
    font-size: 14px;
}
.msr-testi-section .review-box .top .organization {
    color: var(--primary);
}
.msr-testi-section .review-box .top h4 {
    margin-bottom: 10px;
}
.msr-testi-section .review-box p {
    font-style: italic;
}
.msr-testi-section .review-box .quote {
    background: linear-gradient(to right, var(--blue) 0%, var(--primary) 100%);
    width: 70px;
    height: 70px;
    border-radius: 100px;
    border: 10px solid var(--white);
    text-align: center;
    padding-top: 13px;
    position: absolute;
    right: 30px;
    top: -35px;
}
.msr-testi-section .review-box .quote i {
    color: var(--white);
    font-size: 24px;
}
.msr-testi-section .owl-carousel .owl-stage-outer {
    padding: 35px 0 5px 0;
}
.msr-testi-section .owl-dots {
    display: block;
    text-align: center;
}
.msr-testi-section .owl-dots .owl-dot {
    width: 10px;
    height: 5px;
    background: var(--bgLight);
    margin: 0 2px;
    border-radius: 4px;
    transition: 0.4s;
}
.msr-testi-section .owl-dots .owl-dot.active {
    background: var(--primary);
    width: 20px;
}

.rtl .msr-testi-section {
    direction: ltr;
}
.rtl .msr-testi-section .review-box {
    direction: rtl;
}
.rtl .msr-testi-section .review-box .top img {
    margin-right: 0;
    margin-left: 15px;
}
.rtl .msr-testi-section .review-box .quote {
    right: auto;
    transform: rotateY(180deg);
    left: 40px;
}


.footer-section {
    /* padding: 100px 0; */
    padding-top: 100px;
    padding-bottom: 20px;
    position: relative;
    overflow-x: hidden;
    z-index: 1;
}

.footer-section::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #000;
    border-top-right-radius: 100px;
    border-top-left-radius: 100px;
    z-index: -1;
}

.footer-section .navbar-brand img {
    width: 120px;
}

.footer-section .footer-box .company-bio {
    color: var(--fontColor2);
    margin-bottom: 30px;
}

.footer-section .footer-bottom .copyright {
    color: var(--fontColor2);
}

.contact-section {
    padding: 100px 0;
    background: var(--white);
}
.contact-section .info-wrapper {
    margin-bottom: 100px;
}
.contact-section .info-box {
    background: var(--white);
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 30px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}
.contact-section .info-box .icon img {
    width: 36px;
}
.contact-section .info-box .text {
    width: calc(100% - 48px);
    padding-left: 30px;
}
.contact-section .info-box .text p {
    margin-bottom: 0;
}
.contact-section .info-box .text h4 {
    margin-bottom: 10px;
}
.contact-section form .input-box label {
    font-weight: 500;
    margin-bottom: 10px;
    text-transform: capitalize;
}
.contact-section form .input-box .form-select,
.contact-section form .input-box .form-control {
    height: 50px;
    border-radius: 10px;
    background-color: var(--white);
    border: 2px solid var(--borderColor);
    padding: 10px 15px;
    font-weight: normal;
    font-size: 16px;
    caret-color: var(--primary);
    color: var(--fontColor);
}
.contact-section form .input-box .form-select:focus,
.contact-section form .input-box .form-control:focus {
    color: var(--fontColor);
    box-shadow: 0 0 0 0rem var(--white);
    border: 2px solid var(--primary);
}
.contact-section form .input-box .form-select::-moz-placeholder,
.contact-section form .input-box .form-control::-moz-placeholder {
    color: var(--fontColor);
}
.contact-section form .input-box .form-select:-ms-input-placeholder,
.contact-section form .input-box .form-control:-ms-input-placeholder {
    color: var(--fontColor);
}
.contact-section form .input-box .form-select::placeholder,
.contact-section form .input-box .form-control::placeholder {
    color: var(--fontColor);
}
.contact-section form .input-box .form-select {
    background-image: url(../images/icon/downward-arrow.png);
}
.contact-section form .input-box .form-select option {
    background: var(--white);
    color: var(--black);
}
.contact-section form .input-box textarea.form-control {
    height: 150px;
    border-radius: 10px;
}
.contact-section .social-links a {
    background: var(--primary);
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 100px;
    padding-top: 8px;
    margin-right: 10px;
    text-align: center;
    color: var(--white);
}
.contact-section .social-links a i {
    font-size: 13px;
}
.contact-section .text-box {
    background: url(../img/contact-side-img.jpg);
    background-size: cover;
    height: 100%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
}
.contact-section .text-box .overlay {
    background: rgba(0, 0, 0, 0.6);
    padding: 30px;
    padding-top: 100px;
}
.contact-section .text-box img {
    max-width: 400px;
}
.rtl .contact-section .info-box .text {
    padding-left: 0;
    padding-right: 30px;
}


.modal .modal-content {
    background: var(--white);
    border-radius: 20px;
    border: none;
}
.modal .modal-content .modal-header {
    border-bottom: 1px solid #e5e5e591;
}
.modal .modal-content .modal-header .close-btn i {
    color: var(--fontColor);
    transition: 0.4s;
}
.modal .modal-content .modal-header .close-btn i:hover {
    color: var(--blue);
}
.modal .modal-content .modal-footer {
    border-top: 1px solid #e5e5e591;
}
.modal .btn-custom {
    width: auto;
    padding: 0 20px;
    height: 40px;
}
.modal form .input-box label {
    font-weight: 500;
    margin-bottom: 10px;
    text-transform: capitalize;
}
.modal form .input-box .form-select,
.modal form .input-box .form-control {
    height: 50px;
    border-radius: 10px;
    background-color: var(--white);
    border: 2px solid var(--borderColor);
    padding: 10px 20px;
    font-size: 16px;
    font-weight: normal;
    caret-color: var(--blue);
    color: var(--fontColor) !important;
}
.modal form .input-box .form-select:focus,
.modal form .input-box .form-control:focus {
    color: var(--fontColor);
    box-shadow: 0 0 0 0rem var(--white);
    border: 2px solid var(--blue);
}
.modal form .input-box .form-select::-moz-placeholder,
.modal form .input-box .form-control::-moz-placeholder {
    color: var(--fontColor);
    text-transform: capitalize;
}
.modal form .input-box .form-select:-ms-input-placeholder,
.modal form .input-box .form-control:-ms-input-placeholder {
    color: var(--fontColor);
    text-transform: capitalize;
}
.modal form .input-box .form-select::placeholder,
.modal form .input-box .form-control::placeholder {
    color: var(--fontColor);
    text-transform: capitalize;
}
.modal form .input-box .form-select {
    background-image: url(../images/icon/downward-arrow.png);
}
.modal form .input-box .form-select option {
    background: var(--white);
    color: var(--fontColor);
}
.modal form .input-box textarea.form-control {
    height: 150px;
    border-radius: 15px;
}

.pagination {
    font-size: 14px;
    margin-top: 50px;
}
.pagination .page-link {
    color: var(--fontColor);
    font-family: "Saira Semi Condensed", sans-serif;
    background: var(--white);
    border: 1px solid var(--white);
    box-shadow: var(--shadow);
    width: 40px;
    height: 40px;
    text-align: center;
    padding-top: 9px;
    border-radius: 50px;
}
.pagination .page-link i {
    font-size: 16px;
    padding-top: 2px;
}
.pagination .page-item {
    margin: 0 5px;
}
.pagination .page-item.disabled .page-link,
.pagination .page-item.disabled:hover .page-link {
    background: var(--white);
    border-color: var(--white);
    color: var(--fontColor);
}
.pagination .page-item:hover .page-link,
.pagination .page-item.active .page-link {
    background-color: var(--primary);
    border-color: var(--primary);
    color: var(--white);
}
.pagination .page-link:focus {
    box-shadow: 0 0 0 0rem rgba(13, 109, 253, 0.211);
}
.pagination .page-item:first-child .page-link,
.pagination .page-item:last-child .page-link {
    border-radius: 50px;
}

.rtl .pagination .page-link i {
    transform: rotate(180deg);
}

.dashboard-wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
    overflow: hidden;
}

#sidebar {
    background: var(--white);
    box-shadow: var(--shadow2);
    position: fixed;
    width: 300px;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1031;
    transition: 0.4s;
}
#sidebar.active {
    left: -310px;
}
#sidebar::-webkit-scrollbar {
    width: 5px;
    height: 100%;
}
#sidebar::-webkit-scrollbar-track {
    background: var(--white);
}
#sidebar::-webkit-scrollbar-thumb {
    background: var(--borderColor);
    border-radius: 3px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
#sidebar::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
}
#sidebar .sidebar-top {
    padding: 15px 20px;
    border-bottom: 1px solid var(--borderColor);
    position: relative;
}
#sidebar .sidebar-top .navbar-brand img {
    width: 100px;
}
#sidebar .sidebar-top .sidebar-toggler {
    position: absolute;
    right: 20px;
    top: 15px;
    background: var(--primary);
    color: var(--white);
    width: 35px;
    height: 35px;
    border-radius: 50px;
}
#sidebar .sidebar-top .sidebar-toggler i {
    font-size: 16px;
}
#sidebar .sidebar-top .sidebar-toggler:focus {
    box-shadow: 0 0 0 0rem;
}


.rtl #sidebar {
    left: auto;
    right: 0;
}
.rtl #sidebar.active {
    right: -310px;
}
.rtl #sidebar ul li a i {
    text-align: right;
}
.rtl #sidebar ul li a::before {
    left: auto;
    right: -24px;
}
.rtl #sidebar .sidebar-top .sidebar-toggler {
    right: auto;
    left: 20px;
}

.rtl #sidebar .dropdown-collapsible ul {
    padding-right: 30px;
}

.modal .modal-content {
    background: var(--white);
    border-radius: 5px;
    border: none;
}
.modal .modal-content .modal-header {
    border-bottom: 1px solid #e5e5e591;
}
.modal .modal-content .modal-header .close-btn i {
    color: var(--fontColor);
    transition: 0.4s;
}
.modal .modal-content .modal-header .close-btn i:hover {
    color: var(--primary);
}
.modal .modal-content .modal-footer {
    border-top: 1px solid #ebebeb91;
}
.modal .btn-custom {
    height: 45px;
    width: 130px;
    border-radius: 5px;
    padding: 6px 10px;
    background: linear-gradient(to right, var(--tangerine) 0%, var(--primary) 100%);
    text-transform: capitalize;
    font-weight: 400;
    font-size: 16px;
}
.modal .btn-custom:first-child {
    background: var(--black);
}
.modal form .input-box label {
    font-weight: 500;
    margin-bottom: 10px;
    text-transform: capitalize;
}
.modal form .input-box .form-select,
.main .input-box .form-control,
.modal form .input-box .form-control {
    height: 50px;
    border-radius: 5px;
    background-color: var(--white);
    border: 2px solid var(--borderColor);
    padding: 8px;
    padding-left: 15px;
    font-weight: normal;
    caret-color: var(--primary);
    color: var(--fontColor);
}
.modal form .input-box .form-select:focus,
.main .input-box .form-control:focus,
.modal form .input-box .form-control:focus {
    color: var(--fontColor);
    box-shadow: 0 0 0 0rem var(--white);
    border: 2px solid var(--primary);
}
.modal form .input-box .form-select::-moz-placeholder,
.main .input-box .form-control::-moz-placeholder,
.modal form .input-box .form-control::-moz-placeholder {
    color: var(--fontColor);
}
.modal form .input-box .form-select:-ms-input-placeholder,
.main .input-box .form-control:-ms-input-placeholder,
.modal form .input-box .form-control:-ms-input-placeholder {
    color: var(--fontColor);
}
.modal form .input-box .form-select::placeholder,
.main .input-box .form-control::placeholder,
.modal form .input-box .form-control::placeholder {
    color: var(--fontColor);
}
.modal form .input-box .form-select {
    background-image: url(../images/icon/downward-arrow.png);
}
.modal form .input-box .form-select option {
    background: var(--white);
    color: var(--fontColor);
}
.modal form .input-box textarea.form-control {
    height: 150px;
    border-radius: 5px;
}

/*------------ for footer language & copyright ------------*/
.footer-section .footer-bottom {
    margin-top: 40px;
}

.footer-section .footer-bottom .copyright a {
    color: var(--fontColor2);
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.footer-section .footer-bottom .copyright a:hover {
    color: var(--primary);
}


#content .dashboard-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
#content .dashboard-heading h2,
#content .dashboard-heading h3 {
    margin-bottom: 0;
    text-transform: capitalize;
    font-size: 36px;
}
#content .dashboard-heading .btn-custom {
    width: auto;
    height: auto;
    /* min-height: 50px; */
    padding: 10px 20px;
}

/*---------------------------------- Start extra CSS added by me -----------------------------*/

/*------------ for notiflix ------------*/
#Notiflix-Icon-Success,
#Notiflix-Icon-Failure,
#Notiflix-Icon-Warning {
    fill: #fff !important;
}
[v-cloak] {
    display: none;
}

.redColorText {
    color: var(--primary) !important;
}

.primaryColorText {
    color: var(--fontColor2) !important;
}

.primaryColorText2 {
    color: var(--fontColor) !important;
    font-family: "Saira Semi Condensed", sans-serif;
    font-size: 16px;
}

.primaryColorText:hover {
    color: var(--primary) !important;
}

.primaryBg {
    background-color: var(--blue);
}
.gradientBg {
    background: linear-gradient(to right, var(--blueLight) 0%, var(--primary) 100%) !important;
    color: var(--white);
}
.gradientBg:hover {
    background: linear-gradient(to right, var(--blueLight) 0%, var(--primary) 100%) !important;
    color: var(--white);
    cursor: pointer;
}

.font13 {
    font-size: 13px;
}
.font18 {
    font-size: 18px;
}

.indegoTextColor {
    color: #202859;
}

.cursorPointer {
    cursor: pointer;
}

.opacityLow {
    opacity: 0.5 !important;
}

#adViewBar {
    width: 10%;
    height: 30px !important;
    background-color: var(--primary) !important;
    text-align: center !important;
    line-height: 30px !important;
    color: white !important;
}

.cardDesign {
    margin: auto;
    background: var(--white);
    box-shadow: var(--shadow);
    padding: 20px;
    border-radius: 10px;
}

/*------ 404 page --------*/
.not-found {
    /* height: 100vh; */
    background: var(--white);
}
.not-found .img-box {
    max-width: 500px;
    margin: auto;
}

/*------------------ dashboard chart ------------------*/
#content .chart-information {
    margin-bottom: 30px;
}

#content .chart-information .progress-wrapper {
    background: var(--white);
    box-shadow: var(--shadow);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    z-index: 1;
}

#content .chart-information .progress-wrapper .chart {
    position: relative;
}

#content .chart-information .progress-wrapper .chart .logo {
    position: absolute;
    left: 50%;
    top: 45%;
    -webkit-transform: translate(-50%, -45%);
    transform: translate(-50%, -45%);
    width: 100px;
}

/*-------- for gateway image ---------*/
.gatewayImage {
    width: auto;
    max-width: 100%;
}
.bgGateway {
    background-color: var(--white);
    box-shadow: var(--shadow);
    position: relative;
    border-radius: 10px;
    padding: 30px;
    z-index: 1;
    border: none;
}

.msr-product-wrapper .card-type-1 {
    border-radius: 10px;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    /* box-shadow: none; */
}

.msr-product-wrapper.add-fund .card-type-1 .card-icon {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: unset;
    border-radius: unset;
}
.msr-product-wrapper.add-fund .card-type-1 .btn-custom {
    position: relative;
    width: 100%;
    height: 38px;
    display: inline-block;
    text-align: center;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 16px;
    /* background: var(--blue); */
    background: linear-gradient(to right, var(--blueLight) 0%, var(--blue) 100%);
    color: var(--white);
    border: none;
    border-radius: 5px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    overflow: hidden;
    z-index: 1;
    margin-top: 20px;
}

.secbg {
    background-color: var(--white) !important;
    margin-top: 30px;
    box-shadow: var(--shadow);
    border-radius: 10px;
    z-index: 1;
}
.secbg .card-img-top {
    width: 90%;
}

/*---- for highlight code/script -----*/
.hljs {
    background: #fbeee2 !important;
    color: #a54949 !important;
}
.hljs-punctuation,
.hljs-tag {
    color: #bb1f1f !important;
}
.hljs-section,
.hljs-title {
    color: #3763b3 !important;
    font-weight: 700;
}
.hljs-link,
.hljs-operator,
.hljs-regexp,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-symbol,
.hljs-template-variable,
.hljs-variable {
    color: #0e4dbf !important;
}
.hljs-literal {
    color: #d12c1b !important;
}

#content .quick-links .link-item {
    text-align: center;
    background: var(--white);
    padding: 20px 10px;
    border-radius: 5px;
    box-shadow: var(--shadow);
}
#content .quick-links .link-item i {
    color: var(--primary);
    font-size: 20px;
    margin-bottom: 10px;
}
#content .quick-links .link-item h5 {
    margin-bottom: 0;
    margin-top: 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
#content .owl-carousel.card-boxes .dashboard-box {
    margin-right: 32.5px;
}
#content .owl-carousel .owl-item {
    padding: 15px 0;
}

.rtl .owl-carousel.card-boxes {
    direction: ltr;
}
.rtl .owl-carousel.card-boxes .dashboard-box {
    direction: rtl;
}

.bottom-nav {
    width: 100%;
    background: var(--white);
    box-shadow: var(--shadow);
    z-index: 1032;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.bottom-nav .link-item {
    text-align: center;
    padding: 5px;
    top: 0;
    transition: 0.4s;
    position: relative;
}
.bottom-nav .link-item i {
    color: var(--blue);
    font-size: 16px;
    width: 36px;
    height: 36px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.4s;
    position: relative;
    top: 0;
    margin: auto;
    margin-bottom: 5px;
}
.bottom-nav .link-item span {
    font-size: 14px;
    display: block;
    color: var(--black);
}
.bottom-nav .link-item:hover i,
.bottom-nav .link-item.active i {
    background: linear-gradient(to right, var(--blueLight) 0%, var(--blue) 100%);
    color: var(--white);
}

/*---------------------------------- End extra CSS added by me -----------------------------*/

@media (max-width: 991px) {
    .navbar {
        padding: 10px 0;
    }
    .navbar .navbar-text {
        position: absolute;
        right: 65px;
        top: 2px;
    }
    .navbar .nav-item {
        margin: 0;
    }
    .rtl .navbar .navbar-text {
        right: auto;
        left: 65px;
    }
    .mustika-sarana-section::before {
        width: 0;
    }
    .mustika-sarana-section::after {
        width: 300px;
        height: 300px;
    }
    .mustika-sarana-section .text-box {
        padding: 100px 0;
    }
    .mustika-sarana-section .text-box h1 {
        font-size: 48px;
    }
    .rtl .mustika-sarana-section .text-box {
        padding: 100px 0;
    }
    .about-section .img-box,
    .faq-section .img-box {
        margin-bottom: 50px;
    }
    .call-to-section .box {
        padding: 30px;
    }
    #sidebar,
    .dashboard-wrapper {
        padding-bottom: 50px;
    }
}
@media (max-width: 767px) {
    h2 {
        font-size: 32px;
    }
    .header-text {
        margin-bottom: 50px;
    }
    .header-text h2 {
        font-size: 24px;
    }
    .navbar .notification-panel .notification-dropdown {
        right: -118px;
    }
    .mustika-sarana-section {
        height: 100%;
    }
    .mustika-sarana-section .text-box h1 {
        font-size: 36px;
    }
    .about-section .img-box::before {
        left: -10px;
    }
    .rtl .call-to-section .box,
    .call-to-section .box {
        padding: 30px;
        text-align: center;
    }
    .rtl .call-to-section .box .btn-custom,
    .call-to-section .box .btn-custom {
        float: none;
    }
    .banner-section {
        padding: 125px 0 0 0;
    }
    .banner-section::before {
        width: 0;
    }
    .banner-section::after {
        width: 100px;
    }
    
   .msr-testi-section .msr-testi {
        padding: 50px 15px;
    }
    .msr-testi-section .review-box {
        padding: 20px;
    }
    .msr-testi-section .review-box .quote {
        width: 60px;
        height: 60px;
        padding-top: 10px;
    }
    .msr-testi-section .review-box .quote i {
        font-size: 20px;
    }
    .msr-testi-section .review-box .top img {
        width: 60px;
        height: 60px;
    }
    .msr-testi-section .review-box .top h5 {
        margin-bottom: 5px;
    }
    .msr-testi-section .review-box .top .title {
        display: block;
    }
    .msr-testi-section .review-box .top .bar {
        display: none;
    }
    .rtl .msr-testi-section .review-box .quote {
        right: auto;
        left: 20px;
    }

    #sidebar {
        left: -310px;
        position: fixed;
        overflow-y: auto;
    }
    #sidebar.active {
        left: 0;
    }
    #sidebar .level-box {
        display: none;
    }
    .rtl #sidebar {
        right: -310px;
    }
    .rtl #sidebar.active {
        right: 0;
    }
    #sidebar ul.main {
        overflow: none;
        height: auto;
    }
    #content {
        width: 100%;
        /* responsive table */
    }
    
} /*# sourceMappingURL=style.css.map */
.greenColorText{
    color: #27ae60;
}
.btn-custom-sm,
.btn-custom-sm i {
    font-size: 12px !important;
}
